# Bash

./: build-step-1.sh  build-step-3.sh  build.xml
build-tools/: build.gradle
build-tools/src/main/java/de/uplanet/misc/: MailBook.java
build-tools/src/test/java/de/uplanet/testcases/lucy/client/appdesigner/: Aaa.java  Bbb.java  Ccc.java  Nix.java
build-tools/src/test/resources/: todo.template
