
plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

version = '2.0.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',    version: '5.+'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.+'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.+'
	testImplementation group: 'junit',             name: 'junit',                version: '4.12'
}

/*
tasks.withType(Jar) {
	destinationDir = file("$projectDir/deliverables")
}
*/
